	CREATE DATABASE bdNullpoint;

	USE bdNullpoint;

	CREATE TABLE tbApicultor(
	idApicultor INT PRIMARY KEY AUTO_INCREMENT,
	nomeApicultor VARCHAR (50),
	datanasc DATE,
	cpfApicultor VARCHAR (10) UNIQUE
	);

	CREATE TABLE tbEndereco(
	idEndereco INT PRIMARY KEY AUTO_INCREMENT,
	logradouroEndereco VARCHAR (100),
	numeroEndereco VARCHAR (20),
	cidadeEndereco VARCHAR (40),
	ufEndereco VARCHAR (20),
	paisEndereco VARCHAR (50)
	);

	CREATE TABLE tbServico(
	idServico iNT PRIMARY KEY AUTO_INCREMENT,
	nomeServico VARCHAR (50)
	);

	CREATE TABLE tbTelefone(
	idTelefone  iNT PRIMARY KEY AUTO_INCREMENT,
	numeroTelefone VARCHAR (30) UNIQUE
	);

	CREATE TABLE tbEmail(
	idEmail iNT PRIMARY KEY AUTO_INCREMENT,
	numeroEmail VARCHAR (30) UNIQUE
	);

	CREATE TABLE tbPedido(
	idPedido iNT PRIMARY KEY AUTO_INCREMENT,
	nomePedido VARCHAR (50)
	);

    CREATE TABLE tbInstalacao(
    idInstalacao iNT PRIMARY KEY AUTO_INCREMENT,
    dataInstalacao DATE,
    descInstalacao VARCHAR (50)
);
   CREATE TABLE tbColmeias(
   idColmeia  iNT PRIMARY KEY AUTO_INCREMENT,
   identificacaoColmeia VARCHAR (40)
 
);
  CREATE TABLE tbSensor(
  idSensor iNT PRIMARY KEY AUTO_INCREMENT,
  tipoSensor VARCHAR (40)

);

	CREATE TABLE tbLeitura(
	idLeitura INT PRIMARY KEY AUTO_INCREMENT,
	valorLeitura FLOAT,
	dataHora DATETIME
	);
	CREATE TABLE tbAlerta(
	idAlerta INT PRIMARY KEY AUTO_INCREMENT,
	descricaoAlerta VARCHAR(100),
	dataHora DATETIME
	);
    
   

 
INSERT INTO tbApicultor (nomeApicultor, datanasc, cpfApicultor) VALUES
('João Abelha', '1985-05-20', '1234567890'),
('Maria Mel', '1992-08-12', '2345678901'),
('Carlos Zangão', '1978-11-30', '3456789012'),
('Ana Pólen', '1995-02-15', '4567890123'),
('Pedro Colmeia', '1989-07-10', '5678901234');

INSERT INTO tbEndereco (logradouroEndereco, numeroEndereco, cidadeEndereco, ufEndereco, paisEndereco) VALUES
('Rua das Flores', '123', 'Holambra', 'SP', 'Brasil'),
('Estrada do Mel', 'S/N', 'Cunha', 'SP', 'Brasil'),
('Av. das Abelhas', '500', 'Belo Horizonte', 'MG', 'Brasil'),
('Sítio Recanto', 'KM 12', 'Gramado', 'RS', 'Brasil'),
('Fazenda Central', '10', 'Goiânia', 'GO', 'Brasil');


INSERT INTO tbServico (nomeServico) VALUES
('Monitoramento IoT'),
('Consultoria Genética'),
('Extração de Mel'),
('Manutenção de Colmeias'),
('Tratamento Sanitário');


INSERT INTO tbTelefone (numeroTelefone) VALUES
('(11) 98888-7777'),
('(21) 97777-6666'),
('(31) 96666-5555'),
('(41) 95555-4444'),
('(51) 94444-3333');


INSERT INTO tbEmail (numeroEmail) VALUES
('contato@mel.com'),
('suporte@apiario.com.br'),
('vendas@polen.com'),
('bio@abelhas.org'),
('info@nullpoint.com');


INSERT INTO tbInstalacao (dataInstalacao, descInstalacao) VALUES
('2023-10-01', 'Instalação Kit Básico'),
('2023-11-15', 'Upgrade Sensores Pro'),
('2024-01-20', 'Manutenção Preventiva'),
('2024-02-10', 'Configuração de Gateway'),
('2024-03-02', 'Substituição de Bateria');




SELECT * FROM tbApicultor;
SELECT * FROM tbEndereco;
SELECT * FROM tbServico;
SELECT * FROM tbTelefone;
SELECT * FROM tbEmail;
SELECT * FROM tbInstalacao;
